FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y     gcc     libpq-dev     && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY python/src/ ./src/
COPY python/playbook3_implementation_dashboard.py ./

# Set environment variables
ENV PYTHONPATH=/app
ENV DASH_DEBUG=false

# Expose dashboard port
EXPOSE 8050

# Run dashboard
CMD ["python", "playbook3_implementation_dashboard.py"]
